/*
Вывести на экран произведение 10 чисел от 1 до 10.
Результат - это 1 число.
Подсказка:
будет три миллиона с хвостиком.
Требования:
•	Программа должна выводить целое число на экран.
•	Метод main должен вызывать функцию System.out.println.
•	Выведенное число должно быть больше трех миллионов.
•	Выведенное число должно соответствовать заданию.
*/

public class task_2_3 {
    public static void main(String[] args) {
        //напишите тут ваш код
        int[] nums = {1,2,3,4,5,6,7,8,9,10};
        int mult = 1;
        for (int i=0; i<=9; i++){
            mult*=nums[i];
        }
        System.out.println(mult);
    }
}
