/*Выведи на экран таблицу умножения 10 на 10 в следующем виде:
1 2 3 4 ...
2 4 6 8 ...
3 6 9 12 ...
4 8 12 16 ...
... */
public class task_2_6{
    public static void main(String[] args) {
        //напишите тут ваш код
        for (int i=0; i<10 ; i++){
            for (int j=0; j<10; j++){
//                System.out.print((i+1)*(j+1)+" ");// мой код - ровно не получились последние столбцы,
//                 или не проходил или невнимательно смотрел)
                System.out.printf("%5d",(i+1)*(j+1));// нашел в интернете - все красиво
            }
            System.out.println();
        }
    }
}
